.cart-table td,
.cart-table th {
   vertical-align: middle;
   text-align: center;
}
.cart-table .product {
   font-weight: 700;
}
.thead tr th {
   text-transform: uppercase;
   background-color: var(--banner-background);
}
.cell {
   display: flex;
}
.cell img {
   width: 100%;
   height: 100%;
   max-height: 80px;
   object-fit: cover;
}
.cell span {
   margin: auto;
}
.tbody tr td button {
   background-color: #fff;
}

.tbody tr td button svg {
   width: 20px;
   height: 20px;
   color: black;
}
.table-down {
   display: flex;
   justify-content: space-between;
   background-color: var(--banner-background);
}
.table-down-button {
   margin: 1rem 0;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.table-down-button_right {
   border: 1px solid;
}
.table-down-button_right:hover {
   border: 1px solid;
   background-color: #252525;
   color: #c0c0c0;
}
.table-down-button svg {
   width: 24px;
}
.table-down-button span {
   font-size: 14px;
   letter-spacing: -0.3px;
}
/* card */
.card-container {
   background-color: var(--banner-background);
   text-transform: uppercase;
   padding: 2rem 1rem;
}
.card-container h3 {
   padding-bottom: 1rem;
   font-size: 20px;
}
.card-content {
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 40px;
   font-weight: 500;
}
.card-container p:first-child {
   font-size: 16px;
}
.card-container p:last-child {
   font-size: 14px;
   font-weight: 400;
}
.card-content + .card-content {
   border-top: 1px solid #212529;
}
.card-actions {
   margin-top: 9px;
}
.card-actions input {
   display: block;
   padding-left: 7px;
   width: 100%;
}
.card-actions button {
   width: 100%;
   height: 30px;
   padding: 3px;
}
.card-actions svg {
   width: 14px;
   height: 14px;
   margin-right: 3px;
}
